spring.application.name=nc-platform-scheduler
server.port=8080
server.servlet.context-path=/scheduler

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://dev_rw:Ew2fe34%401323@dev-mongo.trafyn.info:27017/jobrunr?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1}
spring.data.mongodb.database=${MONGODB_DATABASE:jobrunr}

# JobRunr Configuration
jobrunr.background-job-server.enabled=true
jobrunr.dashboard.enabled=${JOBRUNR_DASHBOARD_ENABLED:true}
jobrunr.dashboard.port=8000

# Workflow Endpoint Configuration
scheduler.workflow.endpoint-base=${WORKFLOW_ENDPOINT_BASE:https://api.trafyn.info/workflow-engine/{realmId}/1/v1/execution/service/runWithNoAuth/}

# Actuator exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.vault.enabled=false

# Logging
logging.level.root=INFO
logging.level.com.ninja.workflow.scheduler=DEBUG
logging.level.org.jobrunr=INFO
