#baseUrls.matrixUrl=https://nfc-matrix.ninjacart.in/_matrix/client/v3/rooms/
#baseUrls.gemsFetchUrl=https://nfc.ninjacart.in/entity-services/api/v1/realm/d017461e-6f73-420d-9acf-67aa0a3738be/user/1712492
#baseUrls.matrix=https://nfc-matrix.ninjacart.in
#baseUrls.orderManagement=https://nfc.ninjacart.in/ordermanagement
#baseUrls.workflowUrl=https://nfc.ninjacart.in/workflow-engine
#baseUrls.gemsBaseUrl=https://nfc.ninjacart.in/entity-services
#matrix.adminToken=syt_dGVuYW50X25mY19hZG1pbg_EdcuTohhtArJHWAhCAZD_2g93vr
#nfc.application.open-api-deployed-url=https://nfc.ninjacart.in/nfc
#nfc.application.open-api-description=Nfc Documentation
#nfc.application.open-api-title=NFC Service
#nfc.application.open-api-version=1.0
#cloud.firebase.configuration-file="firebase-config.json"
#server.port=9898
#server.servlet.context-path=/nfc
#spring.datasource.url=jdbc:mysql://payments-db-host.mysql.database.azure.com:3306/nfc?useSSL=true&requireSSL=false
#spring.datasource.username=payments_rw@payments-db-host
#spring.datasource.password=Trefg6421q@ftrdf
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=3600000
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.application.name=nc-nfc-service
# vault configs
spring.config.import=vault://
spring.cloud.vault.fail-fast=false
spring.cloud.vault.paths=secret/${spring.application.name}
spring.cloud.vault.kv.default-context=${spring.application.name}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=${NC_VAULT_URL:https://vault1.ninjacart.in:8200}
spring.cloud.vault.token=${NC_VAULT_TOKEN:s.OQ04EGlIa8KwTB5v4bjOKUa6}
